<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackfresno17.myapplication.MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        android:layout_weight="1"
        android:src="@drawable/ducky"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteY="196dp"
        tools:layout_editor_absoluteX="6dp">
        <TextView
            android:id="@+id/status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/signOutButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Sign Out" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
